# vue-databoard-java

./: LICENSE  README.md  pom.xml
doc/: db.sql
src/main/java/com/zoshare/: AdminApplication.java
src/main/java/com/zoshare/bi/config/: CorsConfig.java  OperationType.java
src/main/java/com/zoshare/bi/controller/: ChartController.java  ChartDashBoardController.java  DashBoard.java  exesqlController.java
src/main/java/com/zoshare/bi/mapper/: BiChartDashInfoMapper.java  BiChartMapper.java  BiDashboardMapper.java  BiOrderMapper.java  BiUserMapper.java  ExesqlDoMapper.java  ExesqlMapper.java
src/main/java/com/zoshare/bi/model/: BiChart.java  BiChartDashInfo.java  BiDashboard.java  BiOrder.java  BiUser.java
src/main/java/com/zoshare/bi/modelVO/: BiDashboardVo.java  ChartSchemaVO.java
src/main/java/com/zoshare/bi/service/: BiChartDashInfoService.java  BiChartService.java  BiDashboardService.java  BiOrderService.java  BiUserService.java
src/main/java/com/zoshare/bi/service/impl/: BiChartDashInfoServiceImpl.java  BiChartServiceImpl.java  BiDashboardServiceImpl.java  BiOrderServiceImpl.java  BiUserServiceImpl.java
src/main/java/com/zoshare/bi/util/: BeanCopyUtil.java  ResultInfo.java  StringArrayTypeHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BiChartDashInfoMapper.xml  BiChartMapper.xml  BiDashboardMapper.xml  BiOrderMapper.xml  BiUserMapper.xml
src/test/java/com/zoshare/admin/: AdminApplicationTests.java
src/test/java/com/zoshare/admin/controller/: AsyncTest.java
src/test/java/com/zoshare/bi/controller/: exesqlControllerTest.java
src/test/java/com/zoshare/bi/mapper/: ExesqlMapperTest.java
